NODE_ENV=development
PORT=8000
USERNAME=asif
PASSWORD=12345
// change  'NODE_ENV' from developent to production to see changes.
// morgan will run only in developent env , change 'NODE_ENV' from developent to production and then run 'better-strucute.js'to see changes, morgan will not run in production env