    const fs = require('fs')
    const http = require('http')
    const url = require('url')

    
    
    const server = http.createServer((req,res)=>{
        const pathName = req.url
        

        if(pathName === '/api'){
            fs.readFile(`${__dirname}/data.json`,'utf-8',(err,data)=>{
            const ProductData = JSON.parse(data); // JSON.parse() --> converting json string to js object
            //    console.log(ProductData);
            res.writeHead(200,{"Content-type":"application/json"})
            res.end(data) // res.end() --> will accept only string and buffer
            
                
            })
        }else {
            res.end('hi')
        }
        
    })

    const port =8000;
    server.listen(port, '127.0.0.1',()=>{
        console.log(`listening on port ${port}`);
        
    })

    //NOTE:
    // in Node.js, you can only send one response per request.